OBJECT Modification "Customer Card"(Page 21)
{
  OBJECT-PROPERTIES
  {
    Date=23/01/17;
    Time=12:00:00;
    Version List=NAVW110.0.00.15052;
  }
  PROPERTIES
  {
    Target="Customer Card"(Page 21);
  }
  CHANGES
  {
    { Deletion          ;Target="Say Hello World"(Action 90000);
                         ChangedElements=ActionCollection
                         {
                           { 90000   ;1   ;Action    ;
                                           Name=Say Hello World;
                                           Image=Web }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0.00.15052,HelloWorld;
                         ModifiedValue=NAVW110.0.00.15052 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

