OBJECT Modification "Vendor Card"(Page 26)
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00,NAVBE10.00;
  }
  PROPERTIES
  {
    Target="Vendor Card"(Page 26);
  }
  CHANGES
  {
    { Deletion          ;Target="Say Hello World"(Action 90001);
                         ChangedElements=ActionCollection
                         {
                           { 90001   ;1   ;Action    ;
                                           Name=Say Hello World;
                                           Image=Web }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.00,NAVBE10.00,HelloWorld;
                         ModifiedValue=NAVW110.00,NAVBE10.00 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

