OBJECT Modification "Vendor List"(Page 27)
{
  OBJECT-PROPERTIES
  {
    Date=23/01/17;
    Time=12:00:00;
    Version List=NAVW110.0.00.15052;
  }
  PROPERTIES
  {
    Target="Vendor List"(Page 27);
  }
  CHANGES
  {
    { Deletion          ;Target="Say Hello World"(Action 90001);
                         ChangedElements=ActionCollection
                         {
                           { 90001   ;1   ;Action    ;
                                           Name=Say Hello World;
                                           Image=Web }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0.00.15052,HelloWorld;
                         ModifiedValue=NAVW110.0.00.15052 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

