OBJECT Modification "Customer Card"(Page 21)
{
  OBJECT-PROPERTIES
  {
    Date=24/02/17;
    Time=11:23:51;
    Modified=Yes;
    Version List=NAVW110.0.00.15052,HelloWorld;
  }
  PROPERTIES
  {
    Target="Customer Card"(Page 21);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Action 1900000004;
                         ChangedElements=ActionCollection
                         {
                           { 86401   ;1   ;Action    ;
                                           Name=Say Hello World;
                                           Image=Web }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0.00.15052;
                         ModifiedValue=NAVW110.0.00.15052,HelloWorld }
  }
  CODE
  {

    BEGIN
    END.
  }
}

