OBJECT Codeunit 50004 HW App PermNotification Meth
{
  OBJECT-PROPERTIES
  {
    Date=15/02/17;
    Time=[ 8:27:51];
    Modified=Yes;
    Version List=HelloWorld;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      NotificationActionMsg@1002 : TextConst 'ENU=Open Registration';
      LicensePermissionsMsg@1003 : TextConst 'ENU=Please register this app to get access to this feature.';

    PROCEDURE ShowPermissionsNotification@50001();
    VAR
      Handled@50000 : Boolean;
    BEGIN
      OnBeforeShowPermissionsNotification(Handled);

      DoShowPermissionsNotification(Handled);

      OnAfterShowPermissionsNotification;
    END;

    LOCAL PROCEDURE DoShowPermissionsNotification@33(VAR Handled@50000 : Boolean);
    VAR
      TheNotification@1000 : Notification;
    BEGIN
      IF Handled THEN EXIT;

      WITH TheNotification DO BEGIN
        ID := 'c19bea3f-4c5f-403e-a4ae-122a7fdd1a61';
        MESSAGE := LicensePermissionsMsg;
        SCOPE := NOTIFICATIONSCOPE::LocalScope;
        ADDACTION(NotificationActionMsg,CODEUNIT::"HW App PermNotification Meth",'OpenSetupPage');
        SEND;
      END;
    END;

    PROCEDURE OpenSetupPage@3(TheNotification@1000 : Notification);
    BEGIN
      PAGE.RUN(PAGE::"HW App Register");
    END;

    [Integration]
    LOCAL PROCEDURE OnBeforeShowPermissionsNotification@50002(VAR Handled@50000 : Boolean);
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnAfterShowPermissionsNotification@50003();
    BEGIN
    END;

    BEGIN
    END.
  }
}

