OBJECT Modification "Vendor Card"(Page 26)
{
  OBJECT-PROPERTIES
  {
    Date=14/02/17;
    Time=13:47:52;
    Modified=Yes;
    Version List=NAVW110.00,NAVBE10.00,HelloWorld;
  }
  PROPERTIES
  {
    Target="Vendor Card"(Page 26);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Action 1900000004;
                         ChangedElements=ActionCollection
                         {
                           { 90001   ;1   ;Action    ;
                                           Name=Say Hello World;
                                           Image=Web }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.00,NAVBE10.00;
                         ModifiedValue=NAVW110.00,NAVBE10.00,HelloWorld }
  }
  CODE
  {

    BEGIN
    END.
  }
}

