OBJECT Table 50000 HW Hello World
{
  OBJECT-PROPERTIES
  {
    Date=03/02/17;
    Time=11:00:32;
    Modified=Yes;
    Version List=HelloWorld;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Language            ;Code10         }
    { 2   ;   ;Hello World         ;Text30         }
  }
  KEYS
  {
    {    ;Language                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetRandomGreeting@1() : Text;
    VAR
      GetRandomGreetingMeth@1000 : Codeunit 50001;
    BEGIN
      EXIT(GetRandomGreetingMeth.GetRandomGreeting);
    END;

    BEGIN
    END.
  }
}

