OBJECT Table 50001 HW Feature
{
  OBJECT-PROPERTIES
  {
    Date=15/02/17;
    Time=[ 9:25:00];
    Modified=Yes;
    Version List=HelloWorld;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 1   ;   ;FeatureID           ;Text50        ;CaptionML=ENU=Object Type }
    { 2   ;   ;Access Level        ;Option        ;CaptionML=ENU=Access Level;
                                                   OptionCaptionML=ENU=Free,Limited,Full;
                                                   OptionString=Free,Limited,Full }
  }
  KEYS
  {
    {    ;FeatureID                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

