OBJECT Page 50000 HW Hello Worlds
{
  OBJECT-PROPERTIES
  {
    Date=15/02/17;
    Time=[ 9:29:35];
    Modified=Yes;
    Version List=HelloWorld;
  }
  PROPERTIES
  {
    SourceTable=Table50000;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := HWAppPermissionsMeth.CheckAccessAndNotifyUser('PAG50000',FALSE);
               END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=Language }

    { 4   ;2   ;Field     ;
                SourceExpr="Hello World" }

    { 5   ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 6   ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

    { 7   ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      Object@90001 : Record 2000000001;
      HWAppPermissionsMeth@90000 : Codeunit 50006;

    BEGIN
    END.
  }
}

